In [3]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import json
import folium
df = pd.read_csv("data/test/new_train.csv")
df.head()

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
0,49,blue-collar,married,basic.9y,unknown,no,no,cellular,nov,wed,227,4,999,0,nonexistent,no
1,37,entrepreneur,married,university.degree,no,no,no,telephone,nov,wed,202,2,999,1,failure,no
2,78,retired,married,basic.4y,no,no,no,cellular,jul,mon,1148,1,999,0,nonexistent,yes
3,36,admin.,married,university.degree,no,yes,no,telephone,may,mon,120,2,999,0,nonexistent,no
4,59,retired,divorced,university.degree,no,no,no,cellular,jun,tue,368,2,999,0,nonexistent,no

In [24]:
age = df[(df["age"] == 49) & (df["education"] == "basic.6y")]
# create list index
index = age.index.values.tolist()
index[0]
df[index[0]:index[0]+1]

,age,job,marital,education,default,housing,loan,contact,month,day_of_week,duration,campaign,pdays,previous,poutcome,y
623,49,services,married,basic.6y,no,no,yes,cellular,apr,fri,383,1,999,0,nonexistent,no